(include "./modules/powermenu/eww.yuck")
(include "./modules/calendar/eww.yuck")

;; --- VARIABLES ---

;; Existing Scripts
(deflisten bat_percent "bash ~/.config/scripts/system/battery.sh")
(deflisten temp "bash ~/.config/scripts/system/temp.sh")

;; New Scripts
(deflisten workspaces "python3 ~/.config/scripts/system/workspaces.py")
(deflisten cpu_usage "bash ~/.config/scripts/system/cpu.sh")
(deflisten mem_usage "bash ~/.config/scripts/system/memory.sh")
(deflisten net_status "bash ~/.config/scripts/system/network.sh")
(deflisten weather "python3 ~/.config/scripts/system/weather.py")

;; Time & Date
(defpoll time :interval "1s" "date '+%H:%M:%S %p'")
(defpoll date :interval "60s" "date '+%a, %d %b %Y'")

(defwindow powermenu
	:monitor 0
	:stacking "bg"
	:geometry (geometry
		:x "-2.6%"
		:y "10px"
		:width "20%"
		:height "10%"
		:anchor "top center"
	)
	(powermenu_layout)
)

(defwidget powermenu_layout []
    (box :class "powermenu_layout-box"
        (_powermenu
                :lockscreen "swaylock -f -c 000000"
                :suspend "systemctl suspend"
                :logout "swaymsg exec wlogout"
                :reboot "systemctl reboot"
                :shutdown "systemctl shutdown"
                :lockscreen_icon " "
                :suspend_icon "󰖔 "
                :logout_icon "󰍃 "
                :reboot_icon "󰜉 "
                :shutdown_icon "󰐦 "
        )
    )
)


(defwindow bar
  :monitor 0
  :layer "top"        ; Puts bar on top of everything
  :exclusive true     ; Tells Sway to reserve this space (pushes windows down)
  :geometry (geometry :x "0%" :y "0%" :width "100%" :height "40px" :anchor "top center")
  
  (box :class "bar" :orientation "h" :space-evenly false :halign "center" :valign "center" :spacing 15
    
    ;; LEFT SIDE
    (box :orientation "h" :spacing 10 :halign "start"
      (button :class "launcher-btn"
              :onclick "swaymsg exec 'rofi -show drun -theme /usr/share/rofi/themes/config.rasi'"
              :width "35px" :height "30px"
        (label :text "")
      )
      (for ws in "${workspaces}"
        (button :class "ws-button-${ws.focused}" 
                :onclick "swaymsg workspace number ${ws.id}"
                :width "30px" :height "30px"
          (label :text "${ws.id}")
        )
      )
    )

    ;; CENTER SIDE
    (box :class "center-box" :orientation "h" :spacing 15 :halign "center"
      (label :text "${date}")
      (label :text "${time}")
    )

    ;; RIGHT SIDE
    (box :class "sys-info" :orientation "h" :spacing 15 :halign "end"
      (label :text "${weather}")
      (label :text "${net_status}")
      (label :text "${bat_percent} 🔋")
      (label :text "${mem_usage} RAM")
      (label :text "${cpu_usage} CPU")
      (label :text "${temp}°C")
      (button :onclick "swaymsg exec wlogout" 
              :class "power-btn" :width "30px" :height "30px"
        (label :text "⏻"))
    )
  )
)
